name    'lab42-foo-app'
version '2.0.0'
author  'Alessandro Franceschi'
license 'Apache2'
project_page 'http://www.example42.com'
source  'https://github.com/example42/puppet-foo-app'
summary 'Puppet module for foo-app'
description 'This module installs and manages foo-app. Check README for details.'
dependency 'puppetlabs/stdlib', '>= 0.1.0'
dependency 'lab42/example42lib', '>= 2.0.0'
dependency 'lab42/puppi', '>= 2.0.0'
dependency 'lab42/monitor', '>= 2.0.0'
dependency 'lab42/firewall', '>= 2.0.0'
