name    'lab42-foo_webapp'
version '2.0.0'
author  'Alessandro Franceschi'
license 'Apache2'
project_page 'http://www.example42.com'
source  'https://github.com/example42/puppet-foo_webapp'
summary 'Puppet module for foo_webapp'
description 'This module installs and manages foo_webapp. Check README for details.'
dependency 'puppetlabs/stdlib', '>= 0.1.0'
dependency 'lab42/example42lib', '>= 2.0.0'
dependency 'lab42/puppi', '>= 2.0.0'
dependency 'lab42/monitor', '>= 2.0.0'
dependency 'lab42/firewall', '>= 2.0.0'
